[
	{ "keys": ["ctrl+shift+h"], "command": "todd_status", },
	{ "keys": ["r"], "command": "todd_status_refresh",
	    "context": [{ "key": "selector", "operator": "equal", "operand": "text.todd-status" }]
	},
	{ "keys": ["1"], "command": "todd_status_move", "args": {"fudge": "4"},
	    "context": [
	        { "key": "selector", "operator": "equal", "operand": "text.todd-status" }
	    ]
	},
]
